basededatos.jdni=java:/MySqlDSEjemplo1
basededatos.puerto=3306
basededatos.ip=localhost
basededatos.nombre=ventas
basededatos.controlador=com.mysql.jdbc.Driver
basededatos.url=jdbc:mysql://${basededatos.ip}:${basededatos.puerto}/${basededatos.nombre}?useSSL=false
basededatos.usuario=root
basededatos.contrasenya=unbueninicio


basededatos.tabla.usuarios=Usuarios